{
  "respectGitignore": false,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_LSP_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "mcp__atlassian__editJiraIssue",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "mcp__atlassian__getConfluencePage",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__getJiraIssueRemoteIssueLinks",
      "mcp__atlassian__search",
      "mcp__atlassian__searchJiraIssuesUsingJql",
      "mcp__atlassian__updateConfluencePage",
      "mcp__laravel-boost__database-schema",
      "mcp__laravel-boost__last-error",
      "mcp__laravel-boost__tinker",
      "mcp__laravel-boost__database-query",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(composer:*)",
      "Bash(npm:*)",
      "Bash(php:*)",
      "Bash(mise:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(cd:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(command:*)",
      "Bash(xargs:*)",
      "Bash(docker rmi:*)",
      "Bash(docker ps:*)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/shell/tmux-agent-icon.sh UserPromptSubmit"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/shell/tmux-agent-icon.sh PreToolUse"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/shell/tmux-agent-icon.sh Stop"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/shell/tmux-agent-icon.sh Notification"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hud/combined-statusline.sh"
  },
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "lisa@lisa": false,
    "typescript-lsp@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "ls-eng@lawnstarter-plugins": true,
    "frontend-design@claude-plugins-official": false,
    "autoresearch@autoresearch": false,
    "plannotator@plannotator": true,
    "oh-my-claudecode@omc": true
  },
  "extraKnownMarketplaces": {
    "wakatime": {
      "source": {
        "source": "git",
        "url": "https://github.com/wakatime/claude-code-wakatime.git"
      }
    },
    "lawnstarter-plugins": {
      "source": {
        "source": "github",
        "repo": "lawnstarter/brain"
      },
      "autoUpdate": true
    },
    "autoresearch": {
      "source": {
        "source": "github",
        "repo": "uditgoenka/autoresearch"
      }
    },
    "plannotator": {
      "source": {
        "source": "github",
        "repo": "backnotprop/plannotator"
      }
    },
    "omc": {
      "source": {
        "source": "git",
        "url": "https://github.com/Yeachan-Heo/oh-my-claudecode.git"
      }
    }
  },
  "effortLevel": "high",
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": false
}
